#quarkus.kubernetes.rbac.cluster-roles.view-endpoints.policy-rules.view-endpoints.verbs=get,list
#quarkus.kubernetes.rbac.cluster-roles.view-endpoints.policy-rules.view-endpoints.resources=endpoints
quarkus.kubernetes.rbac.cluster-roles.view-endpoints.policy-rules.view-endpoints.resources=endpoints
